{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=sa;password=p@ssw0rd;",
    "BinbalanceConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Binbalance_V3;Trusted_Connection=True;Integrated Security=False;user id=sa;password=p@ssw0rd;",
    "BomConnection": "Server=203.151.56.165,22019;Database=WMSDB_AMZ_Transfer_V3;Trusted_Connection=True;Integrated Security=False;user id=sa;password=p@ssw0rd;",
    //Config
    "getLocation": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",
    "getProduct": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Product/GetProduct",
    "getPlanGRIfilter": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/GetPlanGRIfilter",
    "GetPlanGoodsReceiveIem": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/getPlanGoodsReceiveIem",
    "ScanPlanGR": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/ScanPlanGR",
    "GetFormateDocumentType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DocumentType/getFormat",
    "getScanPlanGRI": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/getScanPlanGRI",
    "ProcessStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProcessStatus/ProcessStatus",
    "productDetail": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Product/productDetail",
    "updatePlanGRStatus": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/UpdatePlanGRStatus",
    "FindPlanGR": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceive",
    "FindPlanGRItem": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceiveItem",
    "CheckPlanGRDocumentStatus": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/CheckDocumentStatus",
    "DeletePlanGoodsReceive": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/delete",
    "DeletePlanGoodsReceiveItem": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/PopupPlanGRdelete",
    "configBarcode": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Product/ConfigBarcode",
    "FindBomItem": "http://203.151.56.165/AMZ_WMS_BomAPI/api/Bom/im_BOM",
    "FindBom": "http://203.151.56.165/AMZ_WMS_BomAPI/api/Bom/im_BOM",
    //"GIitem": "http://localhost:44345/api/GoodsIssueItem/find",
    "GIitem": "http://203.151.56.165/AMZ_WMS_GIAPI/api/GoodsIssueItem/find",
    "findBinbalance": "https://localhost:44354/api/Binbalance/findLocationNow",
    //Popup
    "PopupPlanGR": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/popupPlanGRfilter",
    "getPlanGRIPendingfilter": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/GetPlanGRIPendingfilter",
    "PopupPlanGRIfilter": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/popupPlanGRIfilter",
    "getPlanGRI": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/getPlanGoodsReceiveIem",
    "PopupBom": "    http://203.151.56.165/AMZ_WMS_BomAPI/api/Bom/popupBomIfilter",
    "dropdownStorageLoc": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/StorageLoc/storageLocfilter",

    //dropdown
    "DropDownDocumentType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DocumentType/documentTypefilter",
    "dropdownOwner": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Owner/ownerfilter",
    "dropdownProductconversion": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Productconversion/productConversionfilter",
    "ProcessStatusDropDown": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProcessStatus/statusfilter",
    "dropdownItemStatus": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/masterGrade/itemStatusfilter",
    "dropdownUser": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/User/dropdownUser",
    "dropdownCostCenter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/CostCenter/CostCenterfilterdropdown",
    "dropdownDocumentPriority": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DocumentPriority/DocumentPrioritydropdown",
    "dropdownWarehouse": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Warehouse/warehousefilter",
    "dropdownShipmentType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ShipmentType/ShipmentTypeDropdown",
    "dropdownContainerType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ContainerType/containerTypeDropdown",
    "dropdownDockDoor": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/DockDoor/dockDoorDropdown",
    "dropdownVehicleType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/VehicleType/vehicleTypedropdown",
    "dropdownUnloadingType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/UnloadingType/unloadingTypedropdown",
    "dropdownCargoType": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/CargoType/cargoTypedropdown",
    "dropdownWeight": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Weight/weightdropdown",
    "dropdownCurrency": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Currency/currencydropdown",
    "dropdownVolume": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Volume/volumedropdown",
    "dropdownProductBarcode": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProductConversionBarcode/productConversionBarcodeDropdown",
    "dropdownProductConversionV2": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProductConversion/productConversionDropdown",

    //auto
    //"OwnerFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwner",
    "OwnerFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwnerId",
    "StatusFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoProcessStatus",
    "PlanGRfilter": "http://203.151.56.165/AMZ_WMS_PlanGRAPI/api/AutoPlanGoodsReceive/AutoPlanGRFilter",
    "DocumentTypefilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoDocumentType",
    "Warehousefilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoWarehouse",
    "VendorFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoVendor",
    "VehicleTypefilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoVehicleType",
    "DockDoorfilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoDockDoor",
    "ContainerTypefilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoContainerType",
    "WHOwnerFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoWHOwner",
    "SoldToFilter": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoSoldTo",
    "autoGI_SUB": "http://203.151.56.165/AMZ_WMS_GIAPI/api/AutoGoodsIssue/autoGI_SUB",


    "autoSKU": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoSku",
    "autoProduct": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Autocomplete/autoProduct",

    "GetRuleputaway": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Ruleputaway/GetRuleputaway",
    "GetSugesstionPutaway": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/Ruleputaway/GetSugesstionPutaway",

    "GetViewProductCategory": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/ProductCategory/getViewProductCategory",

    "GetViewBinbalance": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/getViewBinbalance",
    "getBinbalanceGreaterThanZero": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalanceGreaterThanZero",
    "getBinbalanceGreaterThanZeroV2": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalanceGreaterThanZeroV2",
    "GetLocationZoneputaway": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/LocationZoneputaway/getLocationZoneputaway",

    "CancelBinCardGRToList": "http://203.151.56.165/AMZ_WMS_BinBalanceAPI/api/BinCard/CancelBinCardGRToList",

    "getConfigFromBase": "http://203.151.56.165/AMZ_WMS_MasterAPI/api/GetConfig/GetConfig",

    "SentToSap": "",

    "FilterBom": "http://203.151.56.165/AMZ_WMS_BomAPI/api/FilterTable/im_Bom",

    "configGetImg": "http://203.151.56.165/AMZ_WMS_WMS/ImageFolder/",

    "configUploadImg": "C:\\\\inetpub\\wwwroot\\HP_WMS_WMS\\ImageFolder\\",

    //Reports
    //"ReportTagPutaway": "\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",
    "ReportTagPutaway": "\\GRBusiness\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",

    //"ReportPrintOutGR": "\\Reports\\ReportPrintOutGR\\ReportPrintOutGR.rdlc"
    "ReportPrintOutGR": "\\GRBusiness\\Reports\\ReportPrintOutGR\\ReportPrintOutGR.rdlc"






  }
}

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=10.106.159.7\\SQLEXPRESS;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",
//    "BinbalanceConnection": "Server=10.106.159.7\\SQLEXPRESS;Database=WMSDB_AMZ_Binbalance_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",
//    "BomConnection": "Server=10.106.159.7\\SQLEXPRESS;Database=WMSDB_AMZ_Transfer_V3;Trusted_Connection=True;Integrated Security=False;user id=wms-sit;password=P@ssw0rd;",
//    //Config
//    "getLocation": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",
//    "getProduct": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Product/GetProduct",
//    "getPlanGRIfilter": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/GetPlanGRIfilter",
//    "GetPlanGoodsReceiveIem": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/getPlanGoodsReceiveIem",
//    "ScanPlanGR": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/ScanPlanGR",
//    "GetFormateDocumentType": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/DocumentType/getFormat",
//    "getScanPlanGRI": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/getScanPlanGRI",
//    "ProcessStatus": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/ProcessStatus/ProcessStatus",
//    "productDetail": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Product/productDetail",
//    "updatePlanGRStatus": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/UpdatePlanGRStatus",
//    "FindPlanGR": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceive",
//    "FindPlanGRItem": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceiveItem",
//    "CheckPlanGRDocumentStatus": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/CheckDocumentStatus",
//    "DeletePlanGoodsReceive": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/delete",
//    "DeletePlanGoodsReceiveItem": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/PopupPlanGRdelete",
//    "configBarcode": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Product/ConfigBarcode",
//    "FindBomItem": "http://10.106.159.12/AMZ_WMS_BomAPI/api/Bom/im_BOM",
//    "FindBom": "http://10.106.159.12/AMZ_WMS_BomAPI/api/Bom/im_BOM",
//    "GIitem": "http://localhost:44345/api/GoodsIssueItem/find",

//    //Popup
//    "PopupPlanGR": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/popupPlanGRfilter",
//    "getPlanGRIPendingfilter": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/GetPlanGRIPendingfilter",
//    "PopupPlanGRIfilter": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/popupPlanGRIfilter",
//    "getPlanGRI": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/getPlanGoodsReceiveIem",
//    "PopupBom": "    http://10.106.159.12/AMZ_WMS_BomAPI/api/Bom/popupBomIfilter",


//    //dropdown
//    "DropDownDocumentType": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/DocumentType/documentTypefilter",
//    "dropdownOwner": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Owner/ownerfilter",
//    "dropdownProductconversion": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Productconversion/productConversionfilter",
//    "ProcessStatusDropDown": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/ProcessStatus/statusfilter",
//    "dropdownItemStatus": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/masterGrade/itemStatusfilter",
//    "dropdownUser": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/User/dropdownUser",
//    "dropdownCostCenter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/CostCenter/CostCenterfilterdropdown",
//    "dropdownDocumentPriority": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/DocumentPriority/DocumentPrioritydropdown",
//    "dropdownWarehouse": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Warehouse/warehousefilter",
//    "dropdownShipmentType": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/ShipmentType/ShipmentTypeDropdown",
//    "dropdownContainerType": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/ContainerType/containerTypeDropdown",
//    "dropdownDockDoor": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/DockDoor/dockDoorDropdown",
//    "dropdownVehicleType": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/VehicleType/vehicleTypedropdown",
//    "dropdownUnloadingType": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/UnloadingType/unloadingTypedropdown",
//    "dropdownCargoType": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/CargoType/cargoTypedropdown",
//    "dropdownWeight": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Weight/weightdropdown",
//    "dropdownCurrency": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Currency/currencydropdown",
//    "dropdownVolume": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Volume/volumedropdown",
//    "dropdownProductBarcode": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/ProductConversionBarcode/productConversionBarcodeDropdown",
//    "dropdownProductConversionV2": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/ProductConversion/productConversionDropdown",

//    //auto
//    //"OwnerFilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwner",
//    "OwnerFilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwnerId",
//    "StatusFilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoProcessStatus",
//    "PlanGRfilter": "http://10.106.159.12/AMZ_WMS_PlanGRAPI/api/AutoPlanGoodsReceive/AutoPlanGRFilter",
//    "DocumentTypefilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoDocumentType",
//    "Warehousefilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoWarehouse",
//    "VendorFilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoVendor",
//    "VehicleTypefilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoVehicleType",
//    "DockDoorfilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoDockDoor",
//    "ContainerTypefilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoContainerType",
//    "WHOwnerFilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoWHOwner",
//    "SoldToFilter": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoSoldTo",
//    "autoGI_SUB": "http://localhost:44345/api/AutoGoodsIssue/autoGI_SUB",



//    "autoSKU": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoSku",
//    "autoProduct": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Autocomplete/autoProduct",

//    "GetRuleputaway": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Ruleputaway/GetRuleputaway",
//    "GetSugesstionPutaway": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/Ruleputaway/GetSugesstionPutaway",

//    "GetViewProductCategory": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/ProductCategory/getViewProductCategory",

//    "GetViewBinbalance": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI/api/Binbalance/getViewBinbalance",
//    "getBinbalanceGreaterThanZero": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalanceGreaterThanZero",
//    "GetLocationZoneputaway": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/LocationZoneputaway/getLocationZoneputaway",

//    "CancelBinCardGRToList": "http://10.106.159.12/AMZ_WMS_BinBalanceAPI/api/BinCard/CancelBinCardGRToList",

//    "getConfigFromBase": "http://10.106.159.12/AMZ_WMS_MasterAPI/api/GetConfig/GetConfig",

//    "SentToSap": "",

//    "FilterBom": "http://10.106.159.12/AMZ_WMS_BomAPI/api/FilterTable/im_Bom",

//    "configGetImg": "http://10.106.159.12/AMZ_WMS_WMS/ImageFolder/",

//    "configUploadImg": "C:\\\\inetpub\\wwwroot\\HP_WMS_WMS\\ImageFolder\\",

//    //Reports
//    "ReportTagPutaway": "\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",
//    //"ReportTagPutaway": "\\GRBusiness\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",

//    "ReportPrintOutGR": "\\Reports\\ReportPrintOutGR\\ReportPrintOutGR.rdlc"
//    //"ReportPrintOutGR": "\\GRBusiness\\Reports\\ReportPrintOutGR\\ReportPrintOutGR.rdlc"






//  }
//}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Trace",
//      "Microsoft": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=10.106.159.17;Database=WMSDB_AMZ_Inbound_V3;Trusted_Connection=True;Integrated Security=False;user id=amz_wms;password=@amzp@ss21;",
//    "BinbalanceConnection": "Server=10.106.159.17;Database=WMSDB_AMZ_Binbalance_V3;Trusted_Connection=True;Integrated Security=False;user id=amz_wms;password=@amzp@ss21;",
//    "BomConnection": "Server=10.106.159.17;Database=WMSDB_AMZ_Transfer_V3;Trusted_Connection=True;Integrated Security=False;user id=amz_wms;password=@amzp@ss21;",
//    //Config
//    "findBinbalance": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/findLocationNow",
//    "getLocation": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Location/GetLocationV2",
//    "getProduct": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Product/GetProduct",
//    "getPlanGRIfilter": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/GetPlanGRIfilter",
//    "GetPlanGoodsReceiveIem": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/getPlanGoodsReceiveIem",
//    "ScanPlanGR": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/ScanPlanGR",
//    "GetFormateDocumentType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/DocumentType/getFormat",
//    "getScanPlanGRI": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/getScanPlanGRI",
//    "ProcessStatus": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProcessStatus/ProcessStatus",
//    "productDetail": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Product/productDetail",
//    "updatePlanGRStatus": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/UpdatePlanGRStatus",
//    "FindPlanGR": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceive",
//    "FindPlanGRItem": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/FilterTable/im_PlanGoodsReceiveItem",
//    "CheckPlanGRDocumentStatus": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/CheckDocumentStatus",
//    "DeletePlanGoodsReceive": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceive/delete",
//    "DeletePlanGoodsReceiveItem": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/PopupPlanGRdelete",
//    "configBarcode": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Product/ConfigBarcode",
//    "FindBomItem": "http://10.106.159.21/AMZ_WMS_BomAPI/api/Bom/im_BOM",
//    "FindBom": "http://10.106.159.21/AMZ_WMS_BomAPI/api/Bom/im_BOM",
//    "GIitem": "http://10.106.159.21/AMZ_WMS_GIAPI/api/GoodsIssueItem/find",
    
//    //Popup
//    "PopupPlanGR": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/popupPlanGRfilter",
//    "getPlanGRIPendingfilter": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/GetPlanGRIPendingfilter",
//    "PopupPlanGRIfilter": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PopupPlanGoodsReceive/popupPlanGRIfilter",
//    "getPlanGRI": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/PlanGoodsReceiveItem/getPlanGoodsReceiveIem",
//    "PopupBom": "    http://10.106.159.21/AMZ_WMS_BomAPI/api/Bom/popupBomIfilter",
//    "dropdownStorageLoc": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/StorageLoc/storageLocfilter",

//    //dropdown
//    "DropDownDocumentType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/DocumentType/documentTypefilter",
//    "dropdownOwner": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Owner/ownerfilter",
//    "dropdownProductconversion": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Productconversion/productConversionfilter",
//    "ProcessStatusDropDown": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProcessStatus/statusfilter",
//    "dropdownItemStatus": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/masterGrade/itemStatusfilter",
//    "dropdownUser": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/User/dropdownUser",
//    "dropdownCostCenter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/CostCenter/CostCenterfilterdropdown",
//    "dropdownDocumentPriority": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/DocumentPriority/DocumentPrioritydropdown",
//    "dropdownWarehouse": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Warehouse/warehousefilter",
//    "dropdownShipmentType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ShipmentType/ShipmentTypeDropdown",
//    "dropdownContainerType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ContainerType/containerTypeDropdown",
//    "dropdownDockDoor": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/DockDoor/dockDoorDropdown",
//    "dropdownVehicleType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/VehicleType/vehicleTypedropdown",
//    "dropdownUnloadingType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/UnloadingType/unloadingTypedropdown",
//    "dropdownCargoType": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/CargoType/cargoTypedropdown",
//    "dropdownWeight": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Weight/weightdropdown",
//    "dropdownCurrency": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Currency/currencydropdown",
//    "dropdownVolume": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Volume/volumedropdown",
//    "dropdownProductBarcode": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProductConversionBarcode/productConversionBarcodeDropdown",
//    "dropdownProductConversionV2": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProductConversion/productConversionDropdown",

//    //auto
//    //"OwnerFilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwner",
//    "OwnerFilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoOwnerId",
//    "StatusFilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoProcessStatus",
//    "PlanGRfilter": "http://10.106.159.21/AMZ_WMS_PlanGRAPI/api/AutoPlanGoodsReceive/AutoPlanGRFilter",
//    "DocumentTypefilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoDocumentType",
//    "Warehousefilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoWarehouse",
//    "VendorFilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoVendor",
//    "VehicleTypefilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoVehicleType",
//    "DockDoorfilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoDockDoor",
//    "ContainerTypefilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoContainerType",
//    "WHOwnerFilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoWHOwner",
//    "SoldToFilter": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoSoldTo",
//    "autoGI_SUB": "http://10.106.159.21/AMZ_WMS_GIAPI/api/AutoGoodsIssue/autoGI_SUB",
//    //"autoPlanGI_SUB": "http://10.106.159.21/AMZ_WMS_PlanGIAPI/api/AutoPlanGoodIssue/autoPlanGoodIssueNo",
//    //"PlanGIitem": "http://10.106.159.21/AMZ_WMS_PlanGIAPI/api/PlanGoodsIssueItem/find",
//    "autoPlanGI_SUB": "https://or-amzwms-prd.pttor.com/AMZ_WMS_SAP/api/AutoPlanGoodIssue/autoPlanGoodIssueNo",
//    "PlanGIitem": "https://or-amzwms-prd.pttor.com/AMZ_WMS_SAP/api/PlanGoodsIssueItem/find",


//    "autoSKU": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoSku",
//    "autoProduct": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Autocomplete/autoProduct",

//    "GetRuleputaway": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Ruleputaway/GetRuleputaway",
//    "GetSugesstionPutaway": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/Ruleputaway/GetSugesstionPutaway",

//    "GetViewProductCategory": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/ProductCategory/getViewProductCategory",

//    "GetViewBinbalance": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/getViewBinbalance",
//    "getBinbalanceGreaterThanZero": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalanceGreaterThanZero",
//    "getBinbalanceGreaterThanZeroV2": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalanceGreaterThanZeroV2",
//    "getBinbalanceGreaterThanZeroV3": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/Binbalance/getBinbalanceGreaterThanZeroV3",
//    "GetLocationZoneputaway": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/LocationZoneputaway/getLocationZoneputaway",

//    "CancelBinCardGRToList": "http://10.106.159.21/AMZ_WMS_BinBalanceAPI/api/BinCard/CancelBinCardGRToList",

//    "getConfigFromBase": "http://10.106.159.21/AMZ_WMS_MasterAPI/api/GetConfig/GetConfig",

//    "getConfigFromBase": "http://10.106.159.21/AMZ_WMS_TransferAPI/api/Transfer/get_Tranfer_location",

//    "SentToSap": "",

//    "FilterBom": "http://10.106.159.21/AMZ_WMS_BomAPI/api/FilterTable/im_Bom",

//    "configGetImg": "http://10.106.159.21/AMZ_WMS_WMS/ImageFolder/",

//    "configUploadImg": "C:\\\\inetpub\\wwwroot\\HP_WMS_WMS\\ImageFolder\\",

//    //Reports
//    "ReportTagPutaway": "\\GRBusiness\\Reports\\ReportTagPutaway\\ReportTagPutaway.rdlc",

//    "ReportPrintOutGR": "\\Reports\\ReportPrintOutGR\\ReportPrintOutGR.rdlc"






//  }
//}
